base="/api"
compressLevel=1
compressMemLevel=1
databasePass=""
databaseURL="mongodb://localhost:27017"
databaseUser=""
environment="development"
hateoas=true
hateoasPath="global"
hostname="127.0.0.1"
parseLimit="50mb"
port=3000
protocol="http"
routeLog=true
routeLogPath="global"
routes="
  /,
  /account,
  /asset,
  /challenge,
  /champion,
  /health,
  /item,
  /language,
  /management,
  /mastery,
  /public,
  /region,
  /rune,
  /spell,
  /version
"
serve=true
servePath="/static"
version="v1"