base="/api"
compressLevel=3
compressMemLevel=3
compressOn=true
databasePass=""
databaseURL="mongodb://localhost:27017"
databaseUser=""
environment="production"
hateoasOn=true
hateoasPath="global"
hostname="127.0.0.1"
parseLimit="50mb"
parseOn=true
port=3000
protocol="http"
redirectOn=true
routeLog=true
routeLogPath="global"
routes="
  /,
  /account,
  /asset,
  /challenge,
  /champion,
  /health,
  /item,
  /language,
  /management,
  /mastery,
  /public,
  /region,
  /rune,
  /spell,
  /version
"
serveOn=true
servePath="/static"
version="v1"