base="/api"
environment="development"
hostname="127.0.0.1"
port=3000
routes="
  /,
  /account,
  /asset,
  /challenge,
  /health,
  /item,
  /language,
  /management,
  /mastery,
  /public,
  /region,
  /rune,
  /spell,
  /version
"
protocol="http"
version="v1"